# Launchly.API

./: .gitignore  README.md
Launchly.API/: Dockerfile  Launchly.API.csproj  Launchly.API.http  Program.cs  appsettings.Development.json.example
Launchly.API/Application/Analytics/: AnalyticsService.cs  DashboardService.cs
Launchly.API/Application/AuditLog/: AuditLogQueryService.cs
Launchly.API/Application/Auth/: AuthService.cs
Launchly.API/Application/Booking/: BookingService.cs
Launchly.API/Application/Categories/: CategoryService.cs
Launchly.API/Application/Customers/: CustomerService.cs
Launchly.API/Application/Orders/: OrderService.cs
Launchly.API/Application/Products/: ProductService.cs
Launchly.API/Application/Restaurant/: RestaurantService.cs
Launchly.API/Application/Settings/: SettingsService.cs
Launchly.API/Application/Store/: StoreService.cs
Launchly.API/Common/: Result.cs
Launchly.API/Controllers/: AuthController.cs  TemplatesController.cs
Launchly.API/Migrations/: 20260621143949_InitialCreate.Designer.cs  20260621143949_InitialCreate.cs  20260622090000_AddProductRowVersion.Designer.cs  20260622090000_AddProductRowVersion.cs  20260623040000_AddTenantTemplateId.Designer.cs  20260623040000_AddTenantTemplateId.cs  20260710185627_UpdateDefaults.Designer.cs  20260710185627_UpdateDefaults.cs  20260712213957_AddServiceImage.Designer.cs  20260712213957_AddServiceImage.cs  AppDbContextModelSnapshot.cs
Launchly.Tests/: CloudinaryServiceTests.cs  Launchly.Tests.csproj  TenantIsolationTests.cs
Launchly.Tests/Helpers/: DbFactory.cs
(+61 files in other folders)
